.container
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = f.error_notification
    .form-holder
      = f.input :email
      = f.association :communities
      .form-actions
        = f.button :submit, "Update"