.user id=(user.id)
  = link_to user, remote: true do
    .user-card
      .user-image= image_tag user.image
      .user-name= user.name.split(" ")[0]
      .user-loading
        i.fa.fa-spinner.fa-spin
  .user-main